PORT = 8000
NODE_ENV = development
DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.ascuvmi.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL = mongodb://localhost:27017/natours
DB_PASSWORD = oe8MayfGvBnoxa1W