PORT = 8000
NODE_ENV = development
DB_URL = mongodb+srv://admin:<PASSWORD>@cluster0.ascuvmi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = KoWkTQoSp0p8Ou7W
JWT_SECRET = this-is-a-much-more-secure-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 78a35316ff0688
EMAIL_PASSWORD = 1198af87b17f54
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
